@media only screen and (max-width: 500px){
  * {
      margin: 0;
    }
    
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    
    .bg-img-base {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .page-wrapper {
      background: linear-gradient(120deg, #d83c3c, #d6d64c, #105810);
      height: 1000px;
      width: 100%;
      padding-top: 100px;
      margin-right: 0px;
      padding-left: 176px;
    }
    
    .card-center {
      position: relative;
      height: 400px;
    }
    
    .card-packaging {
      width: 180px;
      display: block;
      margin: -60px auto;
      position: relative;
      height: 320px;
      box-shadow: 0 0 6px 2px #926c6c;
    }
    
    .card .open {
      display: inline-block;
      position: absolute;
      top: 50px;
      transform: translateY(-50%);
      right: -7px;
      transition: .3s;
      border-bottom: 1px solid white;
      border-top: 1px solid white;
    }
    
    .card .open:hover {
      right: -10px;
      transition: .3s;
    }
    
    .card .open-tail {
      position: relative;
      float: left;
      width: 10px;
      height: 10px;
    }
    
    .card .open-tail:before {
      content: '';
      display: block;
      border-top: 10px solid #d24242;
      border-left: 10px solid transparent;
      position: absolute;
      left: 0;
      top: 0;
    }
    
    .card .open-tail:after {
      content: '';
      display: block;
      position: absolute;
      top: 10px;
      left: 0;
      border-top: 10px solid transparent;
      border-right: 10px solid #d24242;
    }
    
    .card .open-main {
      display: inline-block;
      line-height: 20px;
      background: #d83c3c;
      padding: 0 3px 0 0;
      height: 20px;
    }
    
    .card .open-title {
      display: inline-block;
      line-height: 21px;
      border-bottom: 1px dashed white;
      padding: 0px 6px;
      color: white;
      text-transform: uppercase;
      font-weight: 100;
      font-size: 10px;
    }
    
    .card--first,
    .card--third {
      position: absolute;
      width: 180px;
      height: 320px;
      top: 0;
      left: 0;
      transform-origin: left;
      transition: all .9s;
      transform-style: preserve-3d;
      z-index: 2;
      box-shadow: 2px 0 6px 2px #926c6c;
    }
    
    .card--first {
      transition-delay: .4s;
    }
    
    .card--third {
      z-index: 1;
      transform-origin: right;
      transition: all .9s;
      box-shadow: -2px 0 6px 2px #926c6c;
    }
    
    .card-packaging.is-open .card--first {
      transform: rotateY(180deg);
      transition: all .9s;
    }
    
    .card-packaging.is-open .card--third {
      transform: rotateY(180deg);
      transition: all .9s;
      transition-delay: .4s;
    }
    
    .card-wrapper {
      width: 180px;
      height: 320px;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      padding: 15px 25px;
    }
    
    .card-wrapper.back {
      transform: rotateY(180deg);
    }
    
    .close {
      width: 20px;
      height: 20px;
      display: inline-block;
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .card-name {
      text-align: center;
      padding-top: 265px;
      font-family: "Dancing Script", cursive;
      font-style: italic;
      color: blue;
      font-size: 9px;
      font-weight: 700;
    }
    .card-time {
      text-align: center;
      padding-top: 105px;
      font-size: 7px;
      font-style: italic;
      color: blue;
      font-family: "Dancing Script", cursive;
      font-weight: 700;
    }
    .card-time-minute{
      padding-left: 18px;
    }  
    .card-time-hour{
      margin-left: 2px;
    }
    .card-in-name {
      text-align: center;
      padding-top: 26px;
      font-family: "Dancing Script", cursive;
      font-style: italic;
      font-size: 8px;
      font-weight: 700;
      color: blue;
    }
    
    .link-wedding {
        padding-top: 62px;
        font-size: 10px;
        margin-left: -50px;
        z-index: 10000;
        position: absolute;
    }
    .link-wedding a{
      text-decoration: none;
    }
  }
  @media only screen and (min-width: 500px){
    * {
        margin: 0;
      }
      
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      
      .bg-img-base {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      .page-wrapper {
        background: linear-gradient(120deg, #d83c3c, #d6d64c, #105810);
        height: 1000px;
        padding-top: 10px;
        padding-left: 175px;
      }
      
      .card-center {
        position: relative;
        min-height: 500px;
      }
      
      .card-packaging {
        width: 500px;
        display: block;
        margin: 0 auto;
        position: relative;
        height: 800px;
        box-shadow: 0 0 6px 2px #926c6c;
      }
      
      .card .open {
        display: inline-block;
        position: absolute;
        top: 400px;
        transform: translateY(-50%);
        right: -7px;
        transition: .3s;
        border-bottom: 1px solid white;
        border-top: 1px solid white;
      }
      
      .card .open:hover {
        right: -10px;
        transition: .3s;
      }
      
      .card .open-tail {
        position: relative;
        height: 36px;
        width: 30px;
        float: left;
      }
      
      .card .open-tail:before {
        content: '';
        display: block;
        border-top: 18px solid #d24242;
        border-left: 30px solid transparent;
        position: absolute;
        left: 0;
        top: 0;
      }
      
      .card .open-tail:after {
        content: '';
        display: block;
        position: absolute;
        top: 18px;
        left: 0;
        border-top: 18px solid transparent;
        border-right: 30px solid #d24242;
      }
      
      .card .open-main {
        display: inline-block;
        line-height: 36px;
        background: #d24242;
        padding: 0 3px 0 0;
      }
      
      .card .open-title {
        display: inline-block;
        line-height: 30px;
        border-top: 1px dashed white;
        border-bottom: 1px dashed white;
        padding: 0 15px;
        color: white;
        text-transform: uppercase;
        font-weight: 700;
      }
      
      .card--first,
      .card--third {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 0;
        left: 0;
        transform-origin: left;
        transition: all .9s;
        transform-style: preserve-3d;
        z-index: 2;
        box-shadow: 2px 0 6px 2px #926c6c;
      }
      
      .card--first {
        transition-delay: .4s;
      }
      
      .card--third {
        z-index: 1;
        transform-origin: right;
        transition: all .9s;
        box-shadow: -2px 0 6px 2px #926c6c;
      }
      
      .card-packaging.is-open .card--first {
        transform: rotateY(180deg);
        transition: all .9s;
      }
      
      .card-packaging.is-open .card--third {
        transform: rotateY(180deg);
        transition: all .9s;
        transition-delay: .4s;
      }
      
      .card-wrapper {
        width: 500px;
        height: 800px;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        padding: 15px 25px;
      }
      
      .card-wrapper.back {
        transform: rotateY(180deg);
      }
      
      .close {
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        top: 10px;
        right: 10px;
      }
      .card-name {
        text-align: center;
        padding-top: 682px;
        font-family: "Dancing Script", cursive;
        font-style: italic;
        font-size: 25px;
        color: blue;
        font-weight: 700;
      }
      .card-time {
        text-align: center;
        padding-top: 260px;
        font-size: 20px;
        font-style: oblique;
        color: blue;
        font-family: "Dancing Script", cursive;
        font-weight: 700;
      }
      .card-time-minute{
        padding-left: 36px;
      }  
      .card-time-hour{
        margin-left: 0px;
      }
      .card-in-name {
        text-align: center;
        padding-top: 86px;
        font-family: "Dancing Script", cursive;
        font-style: italic;
        font-size: 20px;
        color: blue;
        font-weight: 700;
      }
      .link-wedding {
        padding-top: 5px;
        font-size: 22px;
        margin-left: 32%;
        z-index: 10000;
        position: absolute;
      }
      .link-wedding a{
        text-decoration: none;
      }
    }